<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CourseProject@localhost" uuid="0e4c8a78-9941-42c4-aafe-48158e51c7cc">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="CourseProject"/>
      <table id="2" parent="1" name="User"/>
      <table id="3" parent="1" name="Actor"/>
      <table id="4" parent="1" name="Movie"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="first name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="second name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="3" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="12" parent="3" name="dob">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="3" name="movieId">
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="3" name="actor2movie_idx">
        <columns>movieId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="actor2movie">
        <columns>movieId</columns>
        <ref-key>~.Movie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="4" name="year">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="genra">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="21" parent="4" name="country">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="4" name="rating">
        <data-type>double</data-type>
      </column>
      <column id="23" parent="4" name="comments">
        <data-type>varchar(140)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>